[pytest]
# Ignore benchmark scripts that aren't actual tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*

# Don't collect these benchmark scripts
norecursedirs = .git .tox dist build *.egg __pycache__
